Part Number,Qty Ordered,UM_Multiplier
CABLE-BK,61,1
EX-LSK-BK,61,1
EX-OR-22,122,1
EX-SCR,244,1
EX-SH,61,1
EX-SPH-CL,61,1
EX-VI-WW,61,1
EXCH-B-SA,61,1
EX-CNT,122,1
RV-SEAL,122,1
EX-USK-BK,61,1
EXCH-C-SA,61,1
EXC-SPL,1,1
EXC-EC,26,1
 ,0,1
T24-150,1,1
LOT,0,1
 ,1,1
TLX-WG-3000K-SP,12,1
TLX-RC-BK,4,1
TLX-WG-BKT,4,1
TLX-TK-BK,2.2,1
TLX-WG-LVR,55,1
TLX-CP-WG,22,1
TLX-WG-CH,14.46,1
TLX-WG-3000K-SP,22,1
TLX-WG-CH,7.89,1
 ,0,1
LC-1CH-MULTI,9,1
LDR24-192,3,1
LDR24-96,3,1
TLX-ED-WG,18,1
TLX-RC-BK,36,1
TLX-CON-WG2,18,1
TLX-RC-BK,8,1
TLX-WG-BKT,8,1
TLX-TK-BK,4.4,1
TLX-WG-LVR,110,1
TLX-CP-WG,44,1
TLX-WG-CH,28.92,1
TLX-WG-3000K-SP,44,1
TLX-RC-BK,16,1
TLX-WG-BKT,16,1
TLX-TK-BK,8,1
TLX-WG-LVR,200,1
TLX-CP-WG,80,1
TLX-WG-CH,52.56,1
TLX-WG-3000K-SP,80,1
LC-1CH-MULTI,2,1
LDR24-96,2,1
TLX-ED-WG,3,1
TLX-RC-BK,6,1
TLX-CON-WG2,3,1
TLX-RC-BK,8,1
LOT,0,1
TLX-CP-WG,12,1
TLX-WG-BKT,3,1
TLX-TK-BK,1.2,1
MISC,144,1
 ,0,1
 ,0,1
 ,0,1
 ,0,1
TLX-WG-3000K-SP,14,1
TLX-WG-CH,9.2,1
TLX-CP-WG,14,1
TLX-WG-BKT,4,1
TLX-TK-BK,1.4,1
MISC,24,1
TLX-TK-BK,4.8,1
TLX-WG-LVR,120,1
TLX-WG-BKT,12,1
TLX-CP-WG,48,1
TLX-WG-CH,31.56,1
TLX-WG-3000K-SP,48,1
EX-MDA-BK,462,1
EX-S14-CL,455,1
ECD-BK,14,1
T24-600,2,1
 ,0,1
EX-USK-BK,455,1
RV-SEAL,910,1
EX-UB-IW,455,1
EX-SCR,1820,1
CABLE-BK,910,1
EX-CNT,910,1
EX-LSK-BK,455,1
 ,0,1
MARK,0,1
EX-OR-22,910,1
EX-SPH-FR,67,1
T24-150,1,1
 ,0,1
LOT,0,1
EX-USK-BK,67,1
EX-OR-22,134,1
EX-SCR,268,1
RV-SEAL,134,1
EX-CNT,134,1
CABLE-BK,134,1
MARK,0,1
 ,0,1
EX-WW,67,1
EX-MDA-BK,67,1
ECD-BK,6,1
EX-LSK-BK,67,1
 ,0,1
EX-CNT,209.984,1
EX-LSK-BK,104.96,1
EX-USK-BK,104.96,1
RV-SEAL,209.92,1
EX-UB-WW,104.96,1
EX-SPH-FR,104.96,1
EX-SCR,419.968,1
EX-OR-22,209.984,1
CABLE-BK,209.984,1
T24/150-230,2,1
EX-MD-BK,106,1
MARK,0,1
MLC-EC-SCR,2,1
TLN-SILICONE,1.92,1
LOT,0,1
MLC-EDL-B,1,1
MLC-CV-B,1,1
TLN-BASE,24.96,1
P-18V,1,1
 ,0,1
 ,0,1
 ,0,1
MLC-CH-B,0.498,1
MLC-3000-B,24,1
MLC-LC-B,1,1
TLX-TK-BK,0.498,1
 ,0,1
TLN-CP,187,1
TLN-ED-DF,30,1
TLN-ED-DF,27,1
 ,0,1
TLN-JW,384,1
TLN-CVR-DF,24.96,1
MARK,0,1
TLN-DSTAPE,3.072,1
TLN-2700K,17.664,1
MS-LNS-30D,24,1
 ,0,1
LOT,0,1
RV-SEAL,294,1
EX-USK-BK,147,1
CABLE-BK,177,1
EX-MDA-BK,147,1
ECD-BK,5,1
T24-300,1,1
 ,1,1
 ,0,1
EX-UB-IW,147,1
EX-OR-22,294,1
MARK,0,1
EX-LSK-BK,147,1
EX-CNT,294,1
CABLE-BK,147,1
EX-SPH-FR,147,1
EX-SCR,588,1
 ,0,1
EX-LSK-BK,191.4,1
EX-OR-22,382.8,1
EX-SCR,765.6,1
EX-SPH-CL,191.4,1
EX-UB-WW,191.4,1
RV-SEAL,382.8,1
EX-USK-BK,191.4,1
EX-MDA-BK,195,1
T24-150,1,1
 ,1,1
MARK,0,1
LOT,0,1
T24-600,1,1
EX-CNT,382.8,1
CABLE-BK,290,1
EX-G14-FR,44,1
 ,0,1
LOT,0,1
EX-CNT,88,1
EX-UB-WW,44,1
CABLE-BK,88,1
MARK,0,1
 ,1,1
T24-150,2,1
EX-MDA-BK,40,1
EX-USK-BK,44,1
RV-SEAL,88,1
EX-SCR,176,1
EX-OR-22,88,1
EX-LSK-BK,44,1
EX-OR-22,2,1
CABLE-WH,25,1
EX-LSK-WH,12.5,1
EX-CNT,25,1
EX-OR-22,25,1
EX-SCR,50,1
RV-SEAL,25,1
EX-USK-WH,12.5,1
EX-OR-22,2,1
EX-OR-22,2,1
EX-SPH-AM,1,1
EX-OR-22,2,1
EX-OR-22,2,1
EX-SPH-BL,1,1
EX-WW,50,1
EX-SPH-GR,1,1
EX-SPH-VL,1,1
EX-SPH-RD,1,1
LOT,0,1
 ,0,1
 ,-1,1
TLED-LW-UB,12,1
TLED-IW-UB,12,1
MISC,12,1
 ,0,1
LC-DMR,5,1
TLN-2700K,74.06,1
TLN-BASE,104.65,1
TLN-CVR-DF,104.65,1
TLN-JW,1610,1
TLN-ED-DF,390,1
LDR24-192,18,1
LDR24-96,3,1
LC-1CH-DP,39,1
TLN-DSTAPE,12.88,1
GRHB-PLVR,450,1
GRHB-EC,50,1
GRHB-BASE,11.25,1
GRHB-60,11.25,1
GRHB-AB,50,1
GRHB-LC,450,1
GRHB-LNS-8D,450,1
GRHB-3000,450,1
WM-1211,3,1
MARK,0,1
LC-1CH-MULTI,5,1
LDR8-80,2,1
 ,1,1
LDR8-40,1,1
RC-S,100,1
EC-L,5,1
EC-D,5,1
PLED-IW,609,1
TLP-50,100,1
 ,0,1
LOT,0,1
LUM-50-IW,138,1
LUM-LEAD,32,1
TRI-MT,138,1
 ,0,1
LDR8-80,8,1
MLC-EC-SCR,4,1
P-18V,2,1
TLX-TK-BK,1.99,1
LDR24-96,3,1
LC-1CH-MULTI,3,1
MLC-2700-B,28,1
MS-LNS-24D,28,1
MLC-CH-B,1.494,1
LOT,0,1
 ,0,1
 ,1,1
MARK,0,1
MLC-LC-B,3,1
MLC-EDL-B,3,1
MLC-CV-B,3,1
MLC-EC-SCR,6,1
P-18V,3,1
TLX-TK-BK,1.494,1
MLC-CH-B,1.99,1
MLC-LC-B,2,1
MLC-EDL-B,2,1
MLC-CV-B,2,1
KLED-WW-CF,294,1
TLED-BL,441,1
TLED-GR,294,1
 ,1,1
TXB-W,1350,1
TXRC-W,1350,1
TLED-MG,441,1
TLED-PL,441,1
FLBK-160-HM,365.4,1
TB-101A,742.284,1
KLED-IW-CF,294,1
TXB-W,348,1
TXRC-W,348,1
SH-02,742.284,1
TXB-W,473,1
 ,0,1
WP-L01C,2205,1
TC-101B,750,1
EC-W,24,1
LDR8-40,20,1
TXRC-W,473,1
FLBK-160-HM,1417.5,1
WP-L01C,2879.55,1
SH-02,2879.55,1
TLED-WW-HB,2879.55,1
MISC,0,1
LOT,0,1
FLWG-310-HM,2243,1
EX-CNT,60,1
CABLE-BK,30,1
EX-LSK-BK,30,1
EX-OR-22,60,1
EX-SCR,120,1
EX-SPH-CL,30,1
EX-CNT,60,1
RV-SEAL,60,1
EX-USK-BK,30,1
EX-VI-WW,30,1
EX-MDA-BK,60,1
T24-150,1,1
 ,1,1
LOT,0,1
CABLE-BK,30,1
EX-G14-CL,30,1
EX-LSK-BK,30,1
EX-OR-22,60,1
EX-SCR,120,1
RV-SEAL,60,1
EX-VI-WW,30,1
EX-USK-BK,30,1
EX-SCR,834.24,1
EX-OR-22,417.12,1
EX-LSK-BK,208.56,1
CABLE-BK,316,1
T24-300,1,1
EX-MDA-BK,211,1
EX-CNT,417.12,1
RV-SEAL,417.12,1
EX-USK-BK,208.56,1
EX-VI-WW,208.56,1
T24-150,2,1
EX-SPH-CL,208.56,1
MDL-2700-B,24,1
LDR24-16,24,1
 ,0,1
MARK,0,1
 ,0,1
RS-GC,24,1
MS-LNS-30D,24,1
EX-CNT,422,1
EX-LSK-BK,211,1
EX-OR-22,422,1
 ,0,1
EX-SCR,844,1
EX-SPH-CL,211,1
EX-UB-WW,211,1
RV-SEAL,422,1
EX-USK-BK,211,1
CABLE-BK,422,1
T24-300,2,1
MARK,0,1
 ,0,1
EX-USK-BK,203.94,1
EX-VI-WW,203.94,1
EX-MDA-BK,207,1
ECD-BK,3,1
T24-300,3,1
 ,1,1
MARK,0,1
RV-SEAL,407.88,1
EX-CNT,407.88,1
EX-SPH-CL,203.94,1
EX-SCR,815.76,1
EX-OR-22,407.88,1
EX-LSK-BK,203.94,1
CABLE-BK,309,1
 ,0,1
LOT,0,1
TLN-2700K,61.272,1
TLN-DSTAPE,10.656,1
TLN-BASE,86.58,1
TLN-CVR-DF,86.58,1
TLN-JW,1332,1
TLN-ED-DF,206,1
LC-1CH-DP,31,1
LC-DMR,4,1
LDR24-96,1,1
LDR24-192,15,1
CABLE-BK,144,1
EX-SCR,576,1
EX-USK-BK,144,1
EX-CNT,288,1
EX-LSK-BK,144,1
RV-SEAL,288,1
EX-WW,144,1
EX-SPH-CL,144,1
EX-OR-22,288,1
EX-MDA-BK,144,1
LC-1CH-MULTI,1,1
 ,1,1
LDR8-40,1,1
TLP-50,6,1
TLED-WW-UB,36.6,1
CABLE-BK,16,1
EX-SPH-CL,10.56,1
EX-LSK-BK,10.56,1
EX-WW,10.56,1
EX-OR-22,21.12,1
RV-SEAL,21.12,1
EX-SCR,42.24,1
EX-USK-BK,10.56,1
EX-CNT,21.12,1
EX-MDA-BK,11,1
T24-150,1,1
XB-3F,200,1
EX-SPH-CL,11.22,1
EX-LSK-BK,11.22,1
EX-WW,11.22,1
EX-OR-22,22.44,1
RV-SEAL,22.44,1
EX-SCR,44.88,1
EX-USK-BK,11.22,1
EX-CNT,22.44,1
EX-MDA-BK,12,1
T24-150,1,1
CABLE-BK,17,1
TLX-TK-BK,0.39,1
TLX-SPACER,3,1
MTK-CONN,4,1
TLX-RC-BK,4,1
TLX-ED-BK,4,1
TLX-CP-WG,8,1
LDR24-25,2,1
MTK-3000-B,8,1
MS-LNS-30D,8,1
LOT,0,1
AVLED-IW,5,1
AVLED-WW,5,1
 ,1,1
MSP-3000-B-250,8,1
MS-LNS-30D,8,1
MS-SKT-S,8,1
LPSDM-350-6CH,2,1
MS-PS-6CH,2,1
MS-LNS-16D,3,1
MS-LNS-24D,3,1
LOT,0,1
LDR8-80,1,1
 ,1,1
LOT,0,1
TLED-WW-HB,50,1
 ,1,1
