Part Number,Qty Ordered,UM_Multiplier
EX-SCR,588,1
RV-SEAL,294,1
EX-UB-IW,147,1
EX-SPH-FR,147,1
LOT,0,1
EX-OR-22,294,1
EX-LSK-BK,147,1
EX-CNT,294,1
CABLE-BK,147,1
MARK,0,1
 ,0,1
 ,1,1
T24-300,1,1
ECD-BK,5,1
EX-MDA-BK,147,1
CABLE-BK,177,1
EX-USK-BK,147,1
EX-UB-WW,191.4,1
RV-SEAL,382.8,1
EX-USK-BK,191.4,1
EX-MDA-BK,195,1
T24-150,1,1
T24-600,1,1
 ,1,1
MARK,0,1
LOT,0,1
EX-CNT,382.8,1
CABLE-BK,290,1
 ,0,1
EX-LSK-BK,191.4,1
EX-OR-22,382.8,1
EX-SCR,765.6,1
EX-SPH-CL,191.4,1
EX-SCR,176,1
EX-UB-WW,44,1
RV-SEAL,88,1
EX-USK-BK,44,1
EX-MDA-BK,40,1
T24-150,2,1
 ,1,1
MARK,0,1
LOT,0,1
 ,0,1
CABLE-BK,88,1
EX-CNT,88,1
EX-G14-FR,44,1
EX-LSK-BK,44,1
EX-OR-22,88,1
EX-SPH-VL,1,1
EX-OR-22,2,1
EX-SPH-RD,1,1
EX-OR-22,2,1
EX-SPH-BL,1,1
EX-OR-22,2,1
EX-SPH-AM,1,1
EX-OR-22,2,1
EX-OR-22,2,1
EX-SPH-GR,1,1
CABLE-WH,25,1
EX-LSK-WH,12.5,1
EX-CNT,25,1
EX-OR-22,25,1
EX-SCR,50,1
RV-SEAL,25,1
EX-USK-WH,12.5,1
EX-WW,50,1
RV-SEAL,407.88,1
EX-CNT,407.88,1
EX-SPH-CL,203.94,1
EX-SCR,815.76,1
EX-OR-22,407.88,1
EX-LSK-BK,203.94,1
CABLE-BK,309,1
 ,0,1
LOT,0,1
EX-USK-BK,203.94,1
EX-VI-WW,203.94,1
EX-MDA-BK,207,1
ECD-BK,3,1
T24-300,3,1
 ,1,1
MARK,0,1
